# Time settings
DATE_FORMAT='M/D/YY HH:mm:ss'
TIMEZONE='America/Chicago'

# Rate limiting & expiration timeouts
SLEEP_SECONDS=30

# Seconds between individual site checks
CHECK_INTERVAL=3

# Age in seconds to consider check stale
UPDATE_SECONDS=300

# Expire rows after this many seconds of being offline
STREAM_EXPIRE_SECONDS=14400

# String formatted with "<sheets id from url>,<tab name 1>,<tab name 2>"
SHEETS=''

# Sheets id from url
PREV_STREAMS_SHEET_ID=''

# Name of tab in PREV_STREAMS_SHEET
PREV_STREAMS_TAB_NAME=''

# Credentials
YT_API_KEY=''
IG_USER=''
IG_PASS=''
